# MavenIn28Minutes

0.first-non-maven-project/: pom.xml
3.multi-module-maven-project/: pom.xml
4.web-application-with-maven/: pom.xml
