<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.in28minutes.maven</groupId>
	<artifactId>basic-maven-example</artifactId>

	<version>1.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>maven-example-1</name>
	<url>http://www.in28minutes.com</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			    <groupId>pl.project13.maven</groupId>
			    <artifactId>git-commit-id-plugin</artifactId>
			    <version>2.1.13</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>revision</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <dateFormat>yyyy.MM.dd HH:mm:ss</dateFormat>
			        <verbose>true</verbose>
			        <generateGitPropertiesFile>true</generateGitPropertiesFile>
			        <gitDescribe>
			            <always>false</always>
			            <dirty>-dirty</dirty>
			            <forceLongFormat>false</forceLongFormat>
			        </gitDescribe>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>
